#include <stdio.h>

/* 2024/02/13 :  특수문자, 서식문자, 정밀도 지정, 출력(printf)
*
// C 언어 자료형
// float(실수) : 4byte, 소수점 7자리까지
// 기본형이 double이기 때문에 float으로 정의할 경우 f를 붙여준다. ex) float atk = 3.14f;
// char ch = 'a';              문자 = '' , 문자열 = ""
// unsigned char age = 200;    나이같은 작은 수의 경우 char로 정의.

// 변수명 사용시 유의점
// 변수 사용가능 : 알파벳 대/소문자, 숫자, 언더바(_)
// 변수는 시작할 때 항상 소문자, 함수는 시작할 때 대문자
// 숫자는 보통 맨뒤로 붙여서 사용한다.

// printf("문자열");         // printf : print function

// C 언어 특수문자
// \n : 개행 (new line)
// \t : 띄우기 (tab)
// \\ : 역슬래시 표시
// \" : 큰 따옴표 표시
// \' : 작은 따옴표 표시
// \b : 백스페이스           // 한글은 2byte여서 지워지지 않음. 알파벳은 지워짐.
// \r : 캐리지 리턴

// C 언어 서식문자
// %d : int 부호있는 10진수 정수
// %u : unsigned int 부호없는 10진수 정수
// %o : 부호없는 8진수
// %x : 부호없는 16진수
// %f : 실수
// %c : char 문자
// %s : strng 문자열
// %p : pointer 주소값

// 정밀도 지정
// %.2f : 소수점 둘째자리까지 출력
// %.3d : 0으로 빈자리 채우고 숫자 출력 (자릿수)
// %.4s : 4byte 까지 문자열 출력 (한글은 2글자, 영문은 4글자까지 출력)

// 필드 지정 정렬 (글자 수 맞추기)
// %8s : 8byte로 빈 칸 동일하게 조정하기, 오른쪽 기준으로 정렬
// %-8s : 왼쪽을 기준으로 정렬
*/

int main()
{
    // 2024/02/13 :  특수문자, 서식문자, 정밀도 지정, 출력(printf)
    
    // 변수 선언
    int monsterHp = 100;
    int monster_mp;
    char lv;
    float atk;
    float def;

    // 특수문자
    printf("소리 : \a\n");
    printf("\t탭\n");
    printf("개행 \n");
    printf("역슬래시 : \\\n");
    printf("작은 따옴표 : \' \' \n");
    printf("큰 따옴표 : \" \" \n");
    printf("백스페이스\b \n");
    printf("체인지 리턴 \r캐리지\n");     // 캐리지 리턴


    // Q1. 회원의 나이, 키, 몸무게를 저장하는 변수를 선언하고 값을 입력하시오.
    // * 당장 값을 모를 경우 0으로 초기화 하는 습관 들이기.
    unsigned char age = 16;
    float height = 185.1f;
    float weight = 77.3f;

    // 서식문자 및 정밀도 지정
    printf("제 이름은 %.8s 입니다. 나이는 %.3d세이며, 신장은 %.2fcm이고 체중은 %.1fkg입니다.\n", "광개토대왕", age, height, weight);   // 한글은 한 글자에 2byte

    // 필드 지정 정렬
    printf("[%8s]   [%4s]   [%10s]\n", "이름", "나이", "주소");
    printf("[%8s]   [%4d]   [%10s]\n", "임규찬", 29, "서울특별시");
    printf("[%8s]   [%4d]   [%10s]\n", "원빈", 6, "수원시");
    printf("[%8s]   [%4d]   [%10s]\n", "제갈공명", 202, "항주");
    
}

